bookdown::gitbook:
  css: style.css
  split_by: section
  config:
    toc:
      before: |
        <li><a href="./">Introduction to Freight Transportation</a></li>
      after: |
        <li><a href="https://github.com/swash17/FreightCurriculum" target="blank">Freight Transportation Curriculum</a></li>
    edit: https://github.com/swash17/FreightCurriculum/edit/main/%s
    download: ["pdf", "epub"]
bookdown::pdf_book:
  includes:
    in_header: preamble.tex
  latex_engine: xelatex
  citation_package: natbib
  keep_tex: yes
bookdown::epub_book: default
