@manual{TRB2016,
	Address = {Washington, D.C., EUA},
	Organization = {TRB},
	Title = {Highway Capacity Manual, Sixth Edition: A Guide for Multimodal Mobility Analysis},
	Publisher={Transportation Research Board},
	address = {Washington, DC},
	Year = {2016}
}

@book{mannering2019principles,
  title={Principles of Highway Engineering and Traffic Analysis, 7e},
  author={Mannering, Fred L. and Washburn, Scott S.},
  publisher={John Wiley \& Sons, Hoboken, NJ},
  year={2019}
}

@online{FHWA2014class,
 title={Traffic Monitoring Guide, Appendix C. Vehicle Types},
 author={FHWA},
 address = {Washington, DC},
 url={https://www.fhwa.dot.gov/policyinformation/tmguide/tmg_2013/vehicle-types.cfm},
 year={2014}
}

@online{BTS2021freight,
 title={Bureau of Transportation Statistics, Freight Transportation},
 author={USDOT},
 address = {Washington, DC},
 url={https://www.bts.gov/topics/freight-transportation},
 year={2021}
}
