<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>7.4 Ports and Their Impact on the Global Supply Chain {#Supply Chain-Seaport impact} | Introduction to Freight Transportation</title>
  <meta name="description" content="Material designed for an introduction to freight transportation course. Initial development of this material was sponsored by the Freight Mobility Research Institute (http://eng.fau.edu/research/fmri/)" />
  <meta name="generator" content="bookdown 0.33 and GitBook 2.6.7" />

  <meta property="og:title" content="7.4 Ports and Their Impact on the Global Supply Chain {#Supply Chain-Seaport impact} | Introduction to Freight Transportation" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Material designed for an introduction to freight transportation course. Initial development of this material was sponsored by the Freight Mobility Research Institute (http://eng.fau.edu/research/fmri/)" />
  <meta name="github-repo" content="swash17/FreightCurriculum" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="7.4 Ports and Their Impact on the Global Supply Chain {#Supply Chain-Seaport impact} | Introduction to Freight Transportation" />
  
  <meta name="twitter:description" content="Material designed for an introduction to freight transportation course. Initial development of this material was sponsored by the Freight Mobility Research Institute (http://eng.fau.edu/research/fmri/)" />
  

<meta name="author" content="Scott S. Washburn, University of Florida, https://swash.essie.ufl.edu" />
<meta name="author" content="Evangelos Kaiser, Florida Atlantic University, http://www.eng.fau.edu/directory/faculty/kaisar/" />
<meta name="author" content="Lili Du, University of Florida, https://www.essie.ufl.edu/people/name/lili-du/" />


<meta name="date" content="2023-08-04" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="the-role-of-ports-in-the-supply-chain-supply-chain-seaportrole.html"/>
<link rel="next" href="rail-ports-supply-chain-railport.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>




<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to Freight Transportation</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro-agencies.html"><a href="intro-agencies.html"><i class="fa fa-check"></i><b>2.1</b> Applicable Federal Agencies</a></li>
<li class="chapter" data-level="2.2" data-path="intro-statistics.html"><a href="intro-statistics.html"><i class="fa fa-check"></i><b>2.2</b> Freight movement statistics</a></li>
<li class="chapter" data-level="2.3" data-path="intro-Freight.html"><a href="intro-Freight.html"><i class="fa fa-check"></i><b>2.3</b> Freight Transportation</a></li>
<li class="chapter" data-level="2.4" data-path="ntro-Freight_Index.html"><a href="ntro-Freight_Index.html"><i class="fa fa-check"></i><b>2.4</b> Freight Transportation Service Index</a></li>
<li class="chapter" data-level="2.5" data-path="intro-Freight_economy.html"><a href="intro-Freight_economy.html"><i class="fa fa-check"></i><b>2.5</b> Freight Transportation and the Economy</a></li>
<li class="chapter" data-level="2.6" data-path="intro-Freight_movement.html"><a href="intro-Freight_movement.html"><i class="fa fa-check"></i><b>2.6</b> Growing Freight Movement</a></li>
<li class="chapter" data-level="2.7" data-path="intro-Freight_mobility.html"><a href="intro-Freight_mobility.html"><i class="fa fa-check"></i><b>2.7</b> Freight Mobility and Statistics</a></li>
<li class="chapter" data-level="2.8" data-path="intro-Mode_Share.html"><a href="intro-Mode_Share.html"><i class="fa fa-check"></i><b>2.8</b> Freight Mobility and Statistics</a></li>
<li class="chapter" data-level="2.9" data-path="intro-Goods_Volume.html"><a href="intro-Goods_Volume.html"><i class="fa fa-check"></i><b>2.9</b> Goods Volume/ Value Coming Into/ Out Various Sea Ports</a></li>
<li class="chapter" data-level="2.10" data-path="intro-Sea_Port_Function.html"><a href="intro-Sea_Port_Function.html"><i class="fa fa-check"></i><b>2.10</b> Sea Port</a></li>
<li class="chapter" data-level="2.11" data-path="intro-Tonnage_Port.html"><a href="intro-Tonnage_Port.html"><i class="fa fa-check"></i><b>2.11</b> Top 25 Tonnage Ports in 2020</a></li>
<li class="chapter" data-level="2.12" data-path="intro-busiest_Port.html"><a href="intro-busiest_Port.html"><i class="fa fa-check"></i><b>2.12</b> The busiest container ports in the United States</a></li>
<li class="chapter" data-level="2.13" data-path="intro-Seaport_goods.html"><a href="intro-Seaport_goods.html"><i class="fa fa-check"></i><b>2.13</b> Sea port goods movement</a></li>
<li class="chapter" data-level="2.14" data-path="intro-container_port.html"><a href="intro-container_port.html"><i class="fa fa-check"></i><b>2.14</b> Container Sea Ports</a></li>
<li class="chapter" data-level="2.15" data-path="intro-container_terminal_structure.html"><a href="intro-container_terminal_structure.html"><i class="fa fa-check"></i><b>2.15</b> Container Terminal Structure</a></li>
<li class="chapter" data-level="2.16" data-path="intro-Goods_movement.html"><a href="intro-Goods_movement.html"><i class="fa fa-check"></i><b>2.16</b> Goods movement in Seaport</a></li>
<li class="chapter" data-level="2.17" data-path="intro-port_Logistic.html"><a href="intro-port_Logistic.html"><i class="fa fa-check"></i><b>2.17</b> Sea-port Logistic</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="VehChars.html"><a href="VehChars.html"><i class="fa fa-check"></i><b>3</b> Freight Vehicle Characteristics</a>
<ul>
<li class="chapter" data-level="3.1" data-path="VehChars-Classes.html"><a href="VehChars-Classes.html"><i class="fa fa-check"></i><b>3.1</b> FHWA truck classifications</a></li>
<li class="chapter" data-level="3.2" data-path="types-of-trailers.html"><a href="types-of-trailers.html"><i class="fa fa-check"></i><b>3.2</b> Types of trailers</a></li>
<li class="chapter" data-level="3.3" data-path="performance-characteristics-accel-decel-speed-governing-etc..html"><a href="performance-characteristics-accel-decel-speed-governing-etc..html"><i class="fa fa-check"></i><b>3.3</b> Performance characteristics (accel, decel, speed governing, etc.)</a></li>
<li class="chapter" data-level="3.4" data-path="unloaded-weights.html"><a href="unloaded-weights.html"><i class="fa fa-check"></i><b>3.4</b> Unloaded weights</a></li>
<li class="chapter" data-level="3.5" data-path="geometric-design-considerations-turning-radius-sight-distance-etc..html"><a href="geometric-design-considerations-turning-radius-sight-distance-etc..html"><i class="fa fa-check"></i><b>3.5</b> Geometric design considerations (turning radius, sight distance, etc.)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="loading-characteristics.html"><a href="loading-characteristics.html"><i class="fa fa-check"></i><b>4</b> Loading Characteristics</a>
<ul>
<li class="chapter" data-level="4.1" data-path="maximum-load-without-permit-max-load-with-permit-route-restrictions-time-of-day-restrictions.html"><a href="maximum-load-without-permit-max-load-with-permit-route-restrictions-time-of-day-restrictions.html"><i class="fa fa-check"></i><b>4.1</b> Maximum load without permit, max load with permit, route restrictions, time of day restrictions</a></li>
<li class="chapter" data-level="4.2" data-path="weigh-stations-weigh-in-motion.html"><a href="weigh-stations-weigh-in-motion.html"><i class="fa fa-check"></i><b>4.2</b> Weigh stations, weigh-in-motion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="driver-issues.html"><a href="driver-issues.html"><i class="fa fa-check"></i><b>5</b> Driver issues</a>
<ul>
<li class="chapter" data-level="5.1" data-path="hours-of-service.html"><a href="hours-of-service.html"><i class="fa fa-check"></i><b>5.1</b> Hours of service</a></li>
<li class="chapter" data-level="5.2" data-path="training.html"><a href="training.html"><i class="fa fa-check"></i><b>5.2</b> Training</a></li>
<li class="chapter" data-level="5.3" data-path="recruitment.html"><a href="recruitment.html"><i class="fa fa-check"></i><b>5.3</b> Recruitment</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="parking.html"><a href="parking.html"><i class="fa fa-check"></i><b>6</b> Parking</a>
<ul>
<li class="chapter" data-level="6.1" data-path="parking-privateparking.html"><a href="parking-privateparking.html"><i class="fa fa-check"></i><b>6.1</b> private, such as Travel Centers of America/Petro</a></li>
<li class="chapter" data-level="6.2" data-path="parking-benefits.html"><a href="parking-benefits.html"><i class="fa fa-check"></i><b>6.2</b> Benefits of Private Parking</a></li>
<li class="chapter" data-level="6.3" data-path="parking-needs.html"><a href="parking-needs.html"><i class="fa fa-check"></i><b>6.3</b> Who Needs Private Parking</a></li>
<li class="chapter" data-level="6.4" data-path="parking-companies.html"><a href="parking-companies.html"><i class="fa fa-check"></i><b>6.4</b> Private Parking Companies</a></li>
<li class="chapter" data-level="6.5" data-path="key-example-travelcenters-of-america-parking-travel-center.html"><a href="key-example-travelcenters-of-america-parking-travel-center.html"><i class="fa fa-check"></i><b>6.5</b> Key Example: TravelCenters of America {#parking-travel center}</a></li>
<li class="chapter" data-level="6.6" data-path="parking-conclusions.html"><a href="parking-conclusions.html"><i class="fa fa-check"></i><b>6.6</b> Conclusion</a></li>
<li class="chapter" data-level="6.7" data-path="parking-availability-technologyinformation-systems.html"><a href="parking-availability-technologyinformation-systems.html"><i class="fa fa-check"></i><b>6.7</b> parking availability technology/information systems</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="supply-chain-supply-chain.html"><a href="supply-chain-supply-chain.html"><i class="fa fa-check"></i><b>7</b> Supply Chain {#Supply Chain}</a>
<ul>
<li class="chapter" data-level="7.1" data-path="sea-port-supply-chain-seaport.html"><a href="sea-port-supply-chain-seaport.html"><i class="fa fa-check"></i><b>7.1</b> Sea Port {#Supply Chain-Seaport}</a></li>
<li class="chapter" data-level="7.2" data-path="supply-chain-management-supply-chain-seaportmng.html"><a href="supply-chain-management-supply-chain-seaportmng.html"><i class="fa fa-check"></i><b>7.2</b> Supply Chain Management {#Supply Chain-Seaportmng}</a></li>
<li class="chapter" data-level="7.3" data-path="the-role-of-ports-in-the-supply-chain-supply-chain-seaportrole.html"><a href="the-role-of-ports-in-the-supply-chain-supply-chain-seaportrole.html"><i class="fa fa-check"></i><b>7.3</b> The role of ports in the supply chain {#Supply Chain-Seaportrole}</a></li>
<li class="chapter" data-level="7.4" data-path="ports-and-their-impact-on-the-global-supply-chain-supply-chain-seaport-impact.html"><a href="ports-and-their-impact-on-the-global-supply-chain-supply-chain-seaport-impact.html"><i class="fa fa-check"></i><b>7.4</b> Ports and Their Impact on the Global Supply Chain {#Supply Chain-Seaport impact}</a></li>
<li class="chapter" data-level="7.5" data-path="rail-ports-supply-chain-railport.html"><a href="rail-ports-supply-chain-railport.html"><i class="fa fa-check"></i><b>7.5</b> Rail Ports {#Supply Chain-Railport}</a></li>
<li class="chapter" data-level="7.6" data-path="rail-transportsupply-chain-railtransport.html"><a href="rail-transportsupply-chain-railtransport.html"><i class="fa fa-check"></i><b>7.6</b> Rail Transport{#Supply Chain-RailTransport}</a></li>
<li class="chapter" data-level="7.7" data-path="railroad-network-supply-chain-railroadnetwork.html"><a href="railroad-network-supply-chain-railroadnetwork.html"><i class="fa fa-check"></i><b>7.7</b> Railroad Network {#Supply Chain-Railroadnetwork}</a></li>
<li class="chapter" data-level="7.8" data-path="how-can-freight-railroads-be-accessed-supply-chain-railroad.html"><a href="how-can-freight-railroads-be-accessed-supply-chain-railroad.html"><i class="fa fa-check"></i><b>7.8</b> How can freight railroads be accessed? {#Supply Chain-Railroad}</a></li>
<li class="chapter" data-level="7.9" data-path="what-is-a-rail-port-supply-chain-what-is-railport.html"><a href="what-is-a-rail-port-supply-chain-what-is-railport.html"><i class="fa fa-check"></i><b>7.9</b> What is a Rail-port? {#Supply Chain-what is Railport}</a></li>
<li class="chapter" data-level="7.10" data-path="types-of-rail-terminals-supply-chain-railporttypes.html"><a href="types-of-rail-terminals-supply-chain-railporttypes.html"><i class="fa fa-check"></i><b>7.10</b> Types of Rail Terminals {#Supply Chain-Railporttypes}</a></li>
<li class="chapter" data-level="7.11" data-path="rail-service-during-supply-chain-disruptions-supply-chain-railport-service.html"><a href="rail-service-during-supply-chain-disruptions-supply-chain-railport-service.html"><i class="fa fa-check"></i><b>7.11</b> Rail Service During Supply Chain Disruptions {#Supply Chain-Railport service}</a></li>
<li class="chapter" data-level="7.12" data-path="the-economic-impact-of-freight-railroads-supply-chain-railportimpact.html"><a href="the-economic-impact-of-freight-railroads-supply-chain-railportimpact.html"><i class="fa fa-check"></i><b>7.12</b> The Economic Impact of Freight Railroads {#Supply Chain-Railportimpact}</a></li>
<li class="chapter" data-level="7.13" data-path="first-last-mile-supply-chain-first-and-last-mile.html"><a href="first-last-mile-supply-chain-first-and-last-mile.html"><i class="fa fa-check"></i><b>7.13</b> First/ Last Mile {#Supply Chain-First and Last Mile}</a></li>
<li class="chapter" data-level="7.14" data-path="what-is-firstlast-mile-supply-chain-whatisfirstlastmile.html"><a href="what-is-firstlast-mile-supply-chain-whatisfirstlastmile.html"><i class="fa fa-check"></i><b>7.14</b> What Is First/Last Mile? {#Supply Chain-whatisFirst&amp;LastMile}</a></li>
<li class="chapter" data-level="7.15" data-path="how-does-it-relate-to-transportation-supply-chain-relation.html"><a href="how-does-it-relate-to-transportation-supply-chain-relation.html"><i class="fa fa-check"></i><b>7.15</b> How does it relate to Transportation? {#Supply Chain-relation}</a></li>
<li class="chapter" data-level="7.16" data-path="solutions-supply-chain-soln.html"><a href="solutions-supply-chain-soln.html"><i class="fa fa-check"></i><b>7.16</b> Solutions? {#Supply Chain-Soln}</a></li>
<li class="chapter" data-level="7.17" data-path="how-does-it-relate-to-transportation-supply-chain-whatisrelation.html"><a href="how-does-it-relate-to-transportation-supply-chain-whatisrelation.html"><i class="fa fa-check"></i><b>7.17</b> How does it relate to Transportation? {#Supply Chain-whatisrelation}</a></li>
<li class="chapter" data-level="7.18" data-path="challenges-supply-chain-whatisfirstchallenges.html"><a href="challenges-supply-chain-whatisfirstchallenges.html"><i class="fa fa-check"></i><b>7.18</b> Challenges {#Supply Chain-whatisFirstchallenges}</a></li>
<li class="chapter" data-level="7.19" data-path="solutions-supply-chain-solution.html"><a href="solutions-supply-chain-solution.html"><i class="fa fa-check"></i><b>7.19</b> Solutions {#Supply Chain-solution}</a></li>
<li class="chapter" data-level="7.20" data-path="long-haul-short-haul-supply-chain-haul.html"><a href="long-haul-short-haul-supply-chain-haul.html"><i class="fa fa-check"></i><b>7.20</b> Long Haul, Short Haul {#Supply Chain-haul}</a></li>
<li class="chapter" data-level="7.21" data-path="what-is-long-haulshort-haul-supply-chain-whatishaul.html"><a href="what-is-long-haulshort-haul-supply-chain-whatishaul.html"><i class="fa fa-check"></i><b>7.21</b> What is Long Haul/Short Haul? {#Supply Chain-whatishaul}</a></li>
<li class="chapter" data-level="7.22" data-path="air-transportation-supply-chain-airtpt.html"><a href="air-transportation-supply-chain-airtpt.html"><i class="fa fa-check"></i><b>7.22</b> Air Transportation {#Supply Chain-airtpt}</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="supply-chain.html"><a href="supply-chain.html"><i class="fa fa-check"></i><b>8</b> Supply Chain</a>
<ul>
<li class="chapter" data-level="8.1" data-path="reefer-units.html"><a href="reefer-units.html"><i class="fa fa-check"></i><b>8.1</b> Reefer Units</a></li>
<li class="chapter" data-level="8.2" data-path="types-of-reefer-containers.html"><a href="types-of-reefer-containers.html"><i class="fa fa-check"></i><b>8.2</b> Types of Reefer Containers</a></li>
<li class="chapter" data-level="8.3" data-path="how-does-a-reefer-container-work.html"><a href="how-does-a-reefer-container-work.html"><i class="fa fa-check"></i><b>8.3</b> How does a Reefer Container work?</a></li>
<li class="chapter" data-level="8.4" data-path="why-are-they-a-necessity.html"><a href="why-are-they-a-necessity.html"><i class="fa fa-check"></i><b>8.4</b> Why are they a necessity?</a></li>
<li class="chapter" data-level="8.5" data-path="ft-and-40ft-containers.html"><a href="ft-and-40ft-containers.html"><i class="fa fa-check"></i><b>8.5</b> 20ft and 40ft Containers</a></li>
<li class="chapter" data-level="8.6" data-path="the-modern-freight-container.html"><a href="the-modern-freight-container.html"><i class="fa fa-check"></i><b>8.6</b> The Modern Freight Container</a></li>
<li class="chapter" data-level="8.7" data-path="impact-of-modern-containers-on-seaport-operations.html"><a href="impact-of-modern-containers-on-seaport-operations.html"><i class="fa fa-check"></i><b>8.7</b> Impact of Modern Containers on Seaport Operations</a></li>
<li class="chapter" data-level="8.8" data-path="iso-standard-container-sizes.html"><a href="iso-standard-container-sizes.html"><i class="fa fa-check"></i><b>8.8</b> ISO Standard: Container Sizes</a></li>
<li class="chapter" data-level="8.9" data-path="iso-standard-container-markings.html"><a href="iso-standard-container-markings.html"><i class="fa fa-check"></i><b>8.9</b> ISO Standard: Container Markings</a></li>
<li class="chapter" data-level="8.10" data-path="types-of-containers.html"><a href="types-of-containers.html"><i class="fa fa-check"></i><b>8.10</b> Types of Containers</a></li>
<li class="chapter" data-level="8.11" data-path="how-are-containers-packed.html"><a href="how-are-containers-packed.html"><i class="fa fa-check"></i><b>8.11</b> How are containers packed?</a></li>
<li class="chapter" data-level="8.12" data-path="bill-of-lading.html"><a href="bill-of-lading.html"><i class="fa fa-check"></i><b>8.12</b> Bill of lading</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="planning.html"><a href="planning.html"><i class="fa fa-check"></i><b>9</b> Planning, Design, Operations Management Organizations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="planning-DOT.html"><a href="planning-DOT.html"><i class="fa fa-check"></i><b>9.1</b> State DOTs</a></li>
<li class="chapter" data-level="9.2" data-path="planning-plan.html"><a href="planning-plan.html"><i class="fa fa-check"></i><b>9.2</b> Planning</a></li>
<li class="chapter" data-level="9.3" data-path="planning-process.html"><a href="planning-process.html"><i class="fa fa-check"></i><b>9.3</b> FDOT Planning Processes</a></li>
<li class="chapter" data-level="9.4" data-path="planning-design.html"><a href="planning-design.html"><i class="fa fa-check"></i><b>9.4</b> Design</a></li>
<li class="chapter" data-level="9.5" data-path="planning-operation.html"><a href="planning-operation.html"><i class="fa fa-check"></i><b>9.5</b> Operation Management</a></li>
<li class="chapter" data-level="9.6" data-path="planning-freight.html"><a href="planning-freight.html"><i class="fa fa-check"></i><b>9.6</b> Freight Plan</a></li>
<li class="chapter" data-level="9.7" data-path="planning-freightplanning.html"><a href="planning-freightplanning.html"><i class="fa fa-check"></i><b>9.7</b> How Can A Client Get The Most Out Of Freight Planning?</a></li>
<li class="chapter" data-level="9.8" data-path="planning-guidance.html"><a href="planning-guidance.html"><i class="fa fa-check"></i><b>9.8</b> Purpose of the Guidance on State Freight Plans</a></li>
<li class="chapter" data-level="9.9" data-path="planning-strategicplan.html"><a href="planning-strategicplan.html"><i class="fa fa-check"></i><b>9.9</b> National Freight Strategic Plan</a></li>
<li class="chapter" data-level="9.10" data-path="planning-vision.html"><a href="planning-vision.html"><i class="fa fa-check"></i><b>9.10</b> Vision</a></li>
<li class="chapter" data-level="9.11" data-path="planning-policy.html"><a href="planning-policy.html"><i class="fa fa-check"></i><b>9.11</b> National Freight Policy Strategic Goals</a></li>
<li class="chapter" data-level="9.12" data-path="safety-federal.html"><a href="safety-federal.html"><i class="fa fa-check"></i><b>9.12</b> Federal Motor Carrier Safety Administration</a></li>
<li class="chapter" data-level="9.13" data-path="safety-evolution.html"><a href="safety-evolution.html"><i class="fa fa-check"></i><b>9.13</b> Evolution</a></li>
<li class="chapter" data-level="9.14" data-path="safety-Purpose.html"><a href="safety-Purpose.html"><i class="fa fa-check"></i><b>9.14</b> Purpose</a></li>
<li class="chapter" data-level="9.15" data-path="safety-Programs.html"><a href="safety-Programs.html"><i class="fa fa-check"></i><b>9.15</b> Programs</a></li>
<li class="chapter" data-level="9.16" data-path="safety-grants.html"><a href="safety-grants.html"><i class="fa fa-check"></i><b>9.16</b> Grants</a></li>
<li class="chapter" data-level="9.17" data-path="safety-Conclusion.html"><a href="safety-Conclusion.html"><i class="fa fa-check"></i><b>9.17</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="organization.html"><a href="organization.html"><i class="fa fa-check"></i><b>10</b> Research organizations</a>
<ul>
<li class="chapter" data-level="10.1" data-path="organization-ATRI.html"><a href="organization-ATRI.html"><i class="fa fa-check"></i><b>10.1</b> American Transportation Research Institute (ATRI)</a></li>
<li class="chapter" data-level="10.2" data-path="organization-imp.html"><a href="organization-imp.html"><i class="fa fa-check"></i><b>10.2</b> Importance of Enforcement and Safety Organizations</a></li>
<li class="chapter" data-level="10.3" data-path="organization-ATRIOrganization.html"><a href="organization-ATRIOrganization.html"><i class="fa fa-check"></i><b>10.3</b> American Transportation Research Institute</a></li>
<li class="chapter" data-level="10.4" data-path="organization-focusareas.html"><a href="organization-focusareas.html"><i class="fa fa-check"></i><b>10.4</b> ATRI Focus Areas</a></li>
<li class="chapter" data-level="10.5" data-path="organization-highwaysafety.html"><a href="organization-highwaysafety.html"><i class="fa fa-check"></i><b>10.5</b> Florida Department of Highway Safety and Motor Vehicles</a></li>
<li class="chapter" data-level="10.6" data-path="organization-usdot.html"><a href="organization-usdot.html"><i class="fa fa-check"></i><b>10.6</b> United States Department of Transportation</a></li>
<li class="chapter" data-level="10.7" data-path="organization-usdotsafety.html"><a href="organization-usdotsafety.html"><i class="fa fa-check"></i><b>10.7</b> USDOT Safety Team Responsibilities</a></li>
<li class="chapter" data-level="10.8" data-path="organization-overview.html"><a href="organization-overview.html"><i class="fa fa-check"></i><b>10.8</b> USDOT Safety Overview</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/swash17/FreightCurriculum" target="blank">Freight Transportation Curriculum</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Freight Transportation</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ports-and-their-impact-on-the-global-supply-chain-supply-chain-seaport-impact" class="section level2 hasAnchor" number="7.4">
<h2><span class="header-section-number">7.4</span> Ports and Their Impact on the Global Supply Chain {#Supply Chain-Seaport impact}<a href="ports-and-their-impact-on-the-global-supply-chain-supply-chain-seaport-impact.html#ports-and-their-impact-on-the-global-supply-chain-supply-chain-seaport-impact" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<ol style="list-style-type: decimal">
<li>An efficient supply chain relies on optimized relationships, effective technology, excellent information sharing and streamlined infrastructure.</li>
<li>Port efficiency impacts organizations throughout the supply chain—suppliers, manufacturers, logistics service providers (LSPs), freight forwarders, cargo shipping lines and others.</li>
</ol>
<div class="figure" style="text-align: center">
<img src="Images/supplychain/Ports%20and%20Their%20Impact%20on%20the%20Global%20Supply%20Chain.jpg" alt="Ports and Their Impact on the Global Supply Chain"  />
<p class="caption">
(#fig:Figure 7.3)Ports and Their Impact on the Global Supply Chain
</p>
</div>
<ol start="3" style="list-style-type: decimal">
<li>Some of the problems with the current port system and discuss possible solutions to help streamline port and downstream supply chain operations:</li>
</ol>
<p>A Lack of Visibility into Container Status Impacts Forward Planning</p>
<p>A supply chain platform that integrates with port and terminal systems with a minimum of extra configuration
A centralized view of container status and information, so one can see where all your shipments are at a glance
Detailed container content information, so you can link specific supplies, parts and finished products back to loading, unloading and transportation schedules</p>
<ol start="4" style="list-style-type: decimal">
<li>An Increase in Demand on Ports Can Make Carriers Less Efficient</li>
</ol>
<p>Deep analytics into exactly how ports are processing your shipments
Predictive forecasting and modeling so you can proactively make changes to your fleet operations
At-a-glance and in-depth reporting on the movement of goods so you can quickly identify and resolve potential issues</p>
<ol start="5" style="list-style-type: decimal">
<li>Infrastructure and Transportation Within and Around a Port Makes a Big Difference</li>
</ol>
<p>Optimize routing and fleet transport through artificial intelligence, machine learning and predictive analytics
Accurate tracking of exactly where your containers, trucks, chassis and other assets are through GPS positioning
Take into account specialized handling needs for different types of sensitive goods</p>
<ol start="6" style="list-style-type: decimal">
<li>Environmental Factors Can Impact on Ports and the Supply Chain</li>
</ol>
<p>The latest updates from air, ocean, rail and motor carriers
Communications from airport, marine and rail terminals
Data from electronic logging devices, automated information systems and GPS location services
Air traffic, weather alerts and maritime conditions</p>
<ol start="7" style="list-style-type: decimal">
<li>Specialized Port Arrangements Can Take Advantage of a Centralized Supply Chain Platform</li>
</ol>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="the-role-of-ports-in-the-supply-chain-supply-chain-seaportrole.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="rail-ports-supply-chain-railport.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/swash17/FreightCurriculum/edit/main/06-SupplyChain.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Freight-Transportation.pdf", "Freight-Transportation.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
