<!DOCTYPE html>
<html lang="" xml:lang="">
<head>

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>8.10 ISO Standard: Container Markings | Introduction to Freight Transportation</title>
  <meta name="description" content="Material designed for an introduction to freight transportation course. Initial development of this material was sponsored by the Freight Mobility Research Institute (http://eng.fau.edu/research/fmri/)" />
  <meta name="generator" content="bookdown 0.34 and GitBook 2.6.7" />

  <meta property="og:title" content="8.10 ISO Standard: Container Markings | Introduction to Freight Transportation" />
  <meta property="og:type" content="book" />
  
  <meta property="og:description" content="Material designed for an introduction to freight transportation course. Initial development of this material was sponsored by the Freight Mobility Research Institute (http://eng.fau.edu/research/fmri/)" />
  <meta name="github-repo" content="swash17/FreightCurriculum" />

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="8.10 ISO Standard: Container Markings | Introduction to Freight Transportation" />
  
  <meta name="twitter:description" content="Material designed for an introduction to freight transportation course. Initial development of this material was sponsored by the Freight Mobility Research Institute (http://eng.fau.edu/research/fmri/)" />
  

<meta name="author" content="Scott S. Washburn, University of Florida, https://swash.essie.ufl.edu" />
<meta name="author" content="Evangelos Kaiser, Florida Atlantic University, http://www.eng.fau.edu/directory/faculty/kaisar/" />
<meta name="author" content="Lili Du, University of Florida, https://www.essie.ufl.edu/people/name/lili-du/" />


<meta name="date" content="2023-08-05" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  
  
<link rel="prev" href="seaport-size.html"/>
<link rel="next" href="seaport-types.html"/>
<script src="libs/jquery-3.6.0/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/fuse.js@6.4.6/dist/fuse.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-clipboard.css" rel="stylesheet" />








<link href="libs/anchor-sections-1.1.0/anchor-sections.css" rel="stylesheet" />
<link href="libs/anchor-sections-1.1.0/anchor-sections-hash.css" rel="stylesheet" />
<script src="libs/anchor-sections-1.1.0/anchor-sections.js"></script>



<style type="text/css">
  
  div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
</style>

<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li><a href="./">Introduction to Freight Transportation</a></li>

<li class="divider"></li>
<li class="chapter" data-level="1" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i><b>1</b> Preface</a></li>
<li class="chapter" data-level="2" data-path="intro.html"><a href="intro.html"><i class="fa fa-check"></i><b>2</b> Introduction</a>
<ul>
<li class="chapter" data-level="2.1" data-path="intro-agencies.html"><a href="intro-agencies.html"><i class="fa fa-check"></i><b>2.1</b> Applicable Federal Agencies</a></li>
<li class="chapter" data-level="2.2" data-path="intro-statistics.html"><a href="intro-statistics.html"><i class="fa fa-check"></i><b>2.2</b> Freight movement statistics</a></li>
<li class="chapter" data-level="2.3" data-path="intro-Freight.html"><a href="intro-Freight.html"><i class="fa fa-check"></i><b>2.3</b> Freight Transportation</a></li>
<li class="chapter" data-level="2.4" data-path="ntro-Freight_Index.html"><a href="ntro-Freight_Index.html"><i class="fa fa-check"></i><b>2.4</b> Freight Transportation Service Index</a></li>
<li class="chapter" data-level="2.5" data-path="intro-Freight_economy.html"><a href="intro-Freight_economy.html"><i class="fa fa-check"></i><b>2.5</b> Freight Transportation and the Economy</a></li>
<li class="chapter" data-level="2.6" data-path="intro-Freight_movement.html"><a href="intro-Freight_movement.html"><i class="fa fa-check"></i><b>2.6</b> Growing Freight Movement</a></li>
<li class="chapter" data-level="2.7" data-path="intro-Freight_mobility.html"><a href="intro-Freight_mobility.html"><i class="fa fa-check"></i><b>2.7</b> Freight Mobility and Statistics</a></li>
<li class="chapter" data-level="2.8" data-path="intro-Mode_Share.html"><a href="intro-Mode_Share.html"><i class="fa fa-check"></i><b>2.8</b> Freight Mobility and Statistics</a></li>
<li class="chapter" data-level="2.9" data-path="intro-Goods_Volume.html"><a href="intro-Goods_Volume.html"><i class="fa fa-check"></i><b>2.9</b> Goods Volume/ Value Coming Into/ Out Various Sea Ports</a></li>
<li class="chapter" data-level="2.10" data-path="intro-Sea_Port_Function.html"><a href="intro-Sea_Port_Function.html"><i class="fa fa-check"></i><b>2.10</b> Sea Port</a></li>
<li class="chapter" data-level="2.11" data-path="intro-Tonnage_Port.html"><a href="intro-Tonnage_Port.html"><i class="fa fa-check"></i><b>2.11</b> Top 25 Tonnage Ports in 2020</a></li>
<li class="chapter" data-level="2.12" data-path="intro-busiest_Port.html"><a href="intro-busiest_Port.html"><i class="fa fa-check"></i><b>2.12</b> The busiest container ports in the United States</a></li>
<li class="chapter" data-level="2.13" data-path="intro-Seaport_goods.html"><a href="intro-Seaport_goods.html"><i class="fa fa-check"></i><b>2.13</b> Sea port goods movement</a></li>
<li class="chapter" data-level="2.14" data-path="intro-container_port.html"><a href="intro-container_port.html"><i class="fa fa-check"></i><b>2.14</b> Container Sea Ports</a></li>
<li class="chapter" data-level="2.15" data-path="intro-container_terminal_structure.html"><a href="intro-container_terminal_structure.html"><i class="fa fa-check"></i><b>2.15</b> Container Terminal Structure</a></li>
<li class="chapter" data-level="2.16" data-path="intro-Goods_movement.html"><a href="intro-Goods_movement.html"><i class="fa fa-check"></i><b>2.16</b> Goods movement in Seaport</a></li>
<li class="chapter" data-level="2.17" data-path="intro-port_Logistic.html"><a href="intro-port_Logistic.html"><i class="fa fa-check"></i><b>2.17</b> Sea-port Logistic</a></li>
</ul></li>
<li class="chapter" data-level="3" data-path="VehChars.html"><a href="VehChars.html"><i class="fa fa-check"></i><b>3</b> Freight Vehicle Characteristics</a>
<ul>
<li class="chapter" data-level="3.1" data-path="VehChars-Classes.html"><a href="VehChars-Classes.html"><i class="fa fa-check"></i><b>3.1</b> FHWA truck classifications</a></li>
<li class="chapter" data-level="3.2" data-path="types-of-tractors.html"><a href="types-of-tractors.html"><i class="fa fa-check"></i><b>3.2</b> Types of tractors</a></li>
<li class="chapter" data-level="3.3" data-path="types-of-trailers.html"><a href="types-of-trailers.html"><i class="fa fa-check"></i><b>3.3</b> Types of trailers</a></li>
<li class="chapter" data-level="3.4" data-path="performance-characteristics-accel-decel-speed-governing-etc..html"><a href="performance-characteristics-accel-decel-speed-governing-etc..html"><i class="fa fa-check"></i><b>3.4</b> Performance characteristics (accel, decel, speed governing, etc.)</a></li>
<li class="chapter" data-level="3.5" data-path="unloaded-weights.html"><a href="unloaded-weights.html"><i class="fa fa-check"></i><b>3.5</b> Unloaded weights</a></li>
<li class="chapter" data-level="3.6" data-path="geometric-design-considerations-turning-radius-sight-distance-etc..html"><a href="geometric-design-considerations-turning-radius-sight-distance-etc..html"><i class="fa fa-check"></i><b>3.6</b> Geometric design considerations (turning radius, sight distance, etc.)</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="loading-characteristics.html"><a href="loading-characteristics.html"><i class="fa fa-check"></i><b>4</b> Loading Characteristics</a>
<ul>
<li class="chapter" data-level="4.1" data-path="maximum-load-without-permit-max-load-with-permit-route-restrictions-time-of-day-restrictions.html"><a href="maximum-load-without-permit-max-load-with-permit-route-restrictions-time-of-day-restrictions.html"><i class="fa fa-check"></i><b>4.1</b> Maximum load without permit, max load with permit, route restrictions, time of day restrictions</a></li>
<li class="chapter" data-level="4.2" data-path="weigh-stations-weigh-in-motion.html"><a href="weigh-stations-weigh-in-motion.html"><i class="fa fa-check"></i><b>4.2</b> Weigh stations, weigh-in-motion</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="driver-issues.html"><a href="driver-issues.html"><i class="fa fa-check"></i><b>5</b> Driver issues</a>
<ul>
<li class="chapter" data-level="5.1" data-path="hours-of-service.html"><a href="hours-of-service.html"><i class="fa fa-check"></i><b>5.1</b> Hours of service</a></li>
<li class="chapter" data-level="5.2" data-path="training.html"><a href="training.html"><i class="fa fa-check"></i><b>5.2</b> Training</a></li>
<li class="chapter" data-level="5.3" data-path="recruitment.html"><a href="recruitment.html"><i class="fa fa-check"></i><b>5.3</b> Recruitment</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="parking.html"><a href="parking.html"><i class="fa fa-check"></i><b>6</b> Parking</a>
<ul>
<li class="chapter" data-level="6.1" data-path="parking-privateparking.html"><a href="parking-privateparking.html"><i class="fa fa-check"></i><b>6.1</b> private, such as Travel Centers of America/Petro</a></li>
<li class="chapter" data-level="6.2" data-path="parking-benefits.html"><a href="parking-benefits.html"><i class="fa fa-check"></i><b>6.2</b> Benefits of Private Parking</a></li>
<li class="chapter" data-level="6.3" data-path="parking-needs.html"><a href="parking-needs.html"><i class="fa fa-check"></i><b>6.3</b> Who Needs Private Parking</a></li>
<li class="chapter" data-level="6.4" data-path="parking-companies.html"><a href="parking-companies.html"><i class="fa fa-check"></i><b>6.4</b> Private Parking Companies</a></li>
<li class="chapter" data-level="6.5" data-path="key-example-travelcenters-of-america-parking-travel-center.html"><a href="key-example-travelcenters-of-america-parking-travel-center.html"><i class="fa fa-check"></i><b>6.5</b> Key Example: TravelCenters of America {#parking-travel center}</a></li>
<li class="chapter" data-level="6.6" data-path="parking-conclusions.html"><a href="parking-conclusions.html"><i class="fa fa-check"></i><b>6.6</b> Conclusion</a></li>
<li class="chapter" data-level="6.7" data-path="parking-availability-technologyinformation-systems.html"><a href="parking-availability-technologyinformation-systems.html"><i class="fa fa-check"></i><b>6.7</b> parking availability technology/information systems</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="SupplyChain.html"><a href="SupplyChain.html"><i class="fa fa-check"></i><b>7</b> Supply Chain</a>
<ul>
<li class="chapter" data-level="7.1" data-path="SupplyChain-Seaport.html"><a href="SupplyChain-Seaport.html"><i class="fa fa-check"></i><b>7.1</b> Sea Port</a></li>
<li class="chapter" data-level="7.2" data-path="SupplyChain-Seaportmng.html"><a href="SupplyChain-Seaportmng.html"><i class="fa fa-check"></i><b>7.2</b> Supply Chain Management</a></li>
<li class="chapter" data-level="7.3" data-path="SupplyChain-Seaportrole.html"><a href="SupplyChain-Seaportrole.html"><i class="fa fa-check"></i><b>7.3</b> The role of ports in the supply chain</a></li>
<li class="chapter" data-level="7.4" data-path="ports-and-their-impact-on-the-global-supply-chain-supplychain-seaport-impact.html"><a href="ports-and-their-impact-on-the-global-supply-chain-supplychain-seaport-impact.html"><i class="fa fa-check"></i><b>7.4</b> Ports and Their Impact on the Global Supply Chain {#SupplyChain-Seaport impact}</a></li>
<li class="chapter" data-level="7.5" data-path="SupplyChain-Railport.html"><a href="SupplyChain-Railport.html"><i class="fa fa-check"></i><b>7.5</b> Rail Ports</a></li>
<li class="chapter" data-level="7.6" data-path="SupplyChain-RailTransport.html"><a href="SupplyChain-RailTransport.html"><i class="fa fa-check"></i><b>7.6</b> Rail Transport</a></li>
<li class="chapter" data-level="7.7" data-path="SupplyChain-Railroadnetwork.html"><a href="SupplyChain-Railroadnetwork.html"><i class="fa fa-check"></i><b>7.7</b> Railroad Network</a></li>
<li class="chapter" data-level="7.8" data-path="SupplyChain-Railroad.html"><a href="SupplyChain-Railroad.html"><i class="fa fa-check"></i><b>7.8</b> How can freight railroads be accessed?</a></li>
<li class="chapter" data-level="7.9" data-path="SupplyChain-whatisRailport.html"><a href="SupplyChain-whatisRailport.html"><i class="fa fa-check"></i><b>7.9</b> What is a Rail-port?</a></li>
<li class="chapter" data-level="7.10" data-path="SupplyChain-Railporttypes.html"><a href="SupplyChain-Railporttypes.html"><i class="fa fa-check"></i><b>7.10</b> Types of Rail Terminals</a></li>
<li class="chapter" data-level="7.11" data-path="SupplyChain-Railportservice.html"><a href="SupplyChain-Railportservice.html"><i class="fa fa-check"></i><b>7.11</b> Rail Service During Supply Chain Disruptions</a></li>
<li class="chapter" data-level="7.12" data-path="SupplyChain-Railportimpact.html"><a href="SupplyChain-Railportimpact.html"><i class="fa fa-check"></i><b>7.12</b> The Economic Impact of Freight Railroads</a></li>
<li class="chapter" data-level="7.13" data-path="SupplyChain-FirstandLastMile.html"><a href="SupplyChain-FirstandLastMile.html"><i class="fa fa-check"></i><b>7.13</b> First/ Last Mile</a></li>
<li class="chapter" data-level="7.14" data-path="SupplyChain-whatismile.html"><a href="SupplyChain-whatismile.html"><i class="fa fa-check"></i><b>7.14</b> What Is First/Last Mile?</a></li>
<li class="chapter" data-level="7.15" data-path="SupplyChain-relation.html"><a href="SupplyChain-relation.html"><i class="fa fa-check"></i><b>7.15</b> How does it relate to Transportation?</a></li>
<li class="chapter" data-level="7.16" data-path="SupplyChain-Soln.html"><a href="SupplyChain-Soln.html"><i class="fa fa-check"></i><b>7.16</b> Solutions?</a></li>
<li class="chapter" data-level="7.17" data-path="SupplyChain-whatisrelation.html"><a href="SupplyChain-whatisrelation.html"><i class="fa fa-check"></i><b>7.17</b> How does it relate to Transportation?</a></li>
<li class="chapter" data-level="7.18" data-path="SupplyChain-whatisFirstchallenges.html"><a href="SupplyChain-whatisFirstchallenges.html"><i class="fa fa-check"></i><b>7.18</b> Challenges</a></li>
<li class="chapter" data-level="7.19" data-path="SupplyChain-solution.html"><a href="SupplyChain-solution.html"><i class="fa fa-check"></i><b>7.19</b> Solutions</a></li>
<li class="chapter" data-level="7.20" data-path="SupplyChain-haul.html"><a href="SupplyChain-haul.html"><i class="fa fa-check"></i><b>7.20</b> Long Haul, Short Haul</a></li>
<li class="chapter" data-level="7.21" data-path="SupplyChain-whatishaul.html"><a href="SupplyChain-whatishaul.html"><i class="fa fa-check"></i><b>7.21</b> What is Long Haul/Short Haul?</a></li>
<li class="chapter" data-level="7.22" data-path="SupplyChain-airtpt.html"><a href="SupplyChain-airtpt.html"><i class="fa fa-check"></i><b>7.22</b> Air Transportation</a></li>
</ul></li>
<li class="chapter" data-level="8" data-path="seaport.html"><a href="seaport.html"><i class="fa fa-check"></i><b>8</b> Seaport Operations</a>
<ul>
<li class="chapter" data-level="8.1" data-path="cargo-container-movement.html"><a href="cargo-container-movement.html"><i class="fa fa-check"></i><b>8.1</b> Cargo container movement</a></li>
<li class="chapter" data-level="8.2" data-path="seaport-reefer.html"><a href="seaport-reefer.html"><i class="fa fa-check"></i><b>8.2</b> Reefer Units</a></li>
<li class="chapter" data-level="8.3" data-path="seaport-containers.html"><a href="seaport-containers.html"><i class="fa fa-check"></i><b>8.3</b> Types of Reefer Containers</a></li>
<li class="chapter" data-level="8.4" data-path="seaport-work.html"><a href="seaport-work.html"><i class="fa fa-check"></i><b>8.4</b> How does a Reefer Container work?</a></li>
<li class="chapter" data-level="8.5" data-path="seaport-necessary.html"><a href="seaport-necessary.html"><i class="fa fa-check"></i><b>8.5</b> Why are they necessary?</a></li>
<li class="chapter" data-level="8.6" data-path="seaport-20ft40ft.html"><a href="seaport-20ft40ft.html"><i class="fa fa-check"></i><b>8.6</b> 20ft and 40ft Containers</a></li>
<li class="chapter" data-level="8.7" data-path="seaport-freight.html"><a href="seaport-freight.html"><i class="fa fa-check"></i><b>8.7</b> The Modern Freight Container</a></li>
<li class="chapter" data-level="8.8" data-path="seaport-modern.html"><a href="seaport-modern.html"><i class="fa fa-check"></i><b>8.8</b> Impact of Modern Containers on Seaport Operations</a></li>
<li class="chapter" data-level="8.9" data-path="seaport-size.html"><a href="seaport-size.html"><i class="fa fa-check"></i><b>8.9</b> ISO Standard: Container Sizes</a></li>
<li class="chapter" data-level="8.10" data-path="seaport-markings.html"><a href="seaport-markings.html"><i class="fa fa-check"></i><b>8.10</b> ISO Standard: Container Markings</a></li>
<li class="chapter" data-level="8.11" data-path="seaport-types.html"><a href="seaport-types.html"><i class="fa fa-check"></i><b>8.11</b> Types of Containers</a></li>
<li class="chapter" data-level="8.12" data-path="seaport-packed.html"><a href="seaport-packed.html"><i class="fa fa-check"></i><b>8.12</b> How are containers packed?</a></li>
<li class="chapter" data-level="8.13" data-path="seaport-lading.html"><a href="seaport-lading.html"><i class="fa fa-check"></i><b>8.13</b> Bill of lading</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="planning.html"><a href="planning.html"><i class="fa fa-check"></i><b>9</b> Planning, Design, Operations Management Organizations</a>
<ul>
<li class="chapter" data-level="9.1" data-path="planning-DOT.html"><a href="planning-DOT.html"><i class="fa fa-check"></i><b>9.1</b> State DOTs</a></li>
<li class="chapter" data-level="9.2" data-path="planning-plan.html"><a href="planning-plan.html"><i class="fa fa-check"></i><b>9.2</b> Planning</a></li>
<li class="chapter" data-level="9.3" data-path="planning-process.html"><a href="planning-process.html"><i class="fa fa-check"></i><b>9.3</b> FDOT Planning Processes</a></li>
<li class="chapter" data-level="9.4" data-path="planning-design.html"><a href="planning-design.html"><i class="fa fa-check"></i><b>9.4</b> Design</a></li>
<li class="chapter" data-level="9.5" data-path="planning-operation.html"><a href="planning-operation.html"><i class="fa fa-check"></i><b>9.5</b> Operation Management</a></li>
<li class="chapter" data-level="9.6" data-path="planning-freight.html"><a href="planning-freight.html"><i class="fa fa-check"></i><b>9.6</b> Freight Plan</a></li>
<li class="chapter" data-level="9.7" data-path="planning-freightplanning.html"><a href="planning-freightplanning.html"><i class="fa fa-check"></i><b>9.7</b> How Can A Client Get The Most Out Of Freight Planning?</a></li>
<li class="chapter" data-level="9.8" data-path="planning-guidance.html"><a href="planning-guidance.html"><i class="fa fa-check"></i><b>9.8</b> Purpose of the Guidance on State Freight Plans</a></li>
<li class="chapter" data-level="9.9" data-path="planning-strategicplan.html"><a href="planning-strategicplan.html"><i class="fa fa-check"></i><b>9.9</b> National Freight Strategic Plan</a></li>
<li class="chapter" data-level="9.10" data-path="planning-vision.html"><a href="planning-vision.html"><i class="fa fa-check"></i><b>9.10</b> Vision</a></li>
<li class="chapter" data-level="9.11" data-path="planning-policy.html"><a href="planning-policy.html"><i class="fa fa-check"></i><b>9.11</b> National Freight Policy Strategic Goals</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="safety.html"><a href="safety.html"><i class="fa fa-check"></i><b>10</b> Regulatory Organizations</a>
<ul>
<li class="chapter" data-level="10.1" data-path="safety-federal.html"><a href="safety-federal.html"><i class="fa fa-check"></i><b>10.1</b> Federal Motor Carrier Safety Administration</a>
<ul>
<li class="chapter" data-level="10.1.1" data-path="safety-federal.html"><a href="safety-federal.html#safety-evolution"><i class="fa fa-check"></i><b>10.1.1</b> Evolution</a></li>
<li class="chapter" data-level="10.1.2" data-path="safety-federal.html"><a href="safety-federal.html#safety-Purpose"><i class="fa fa-check"></i><b>10.1.2</b> Purpose</a></li>
<li class="chapter" data-level="10.1.3" data-path="safety-federal.html"><a href="safety-federal.html#safety-Programs"><i class="fa fa-check"></i><b>10.1.3</b> Programs</a></li>
<li class="chapter" data-level="10.1.4" data-path="safety-federal.html"><a href="safety-federal.html#safety-grants"><i class="fa fa-check"></i><b>10.1.4</b> Grants</a></li>
<li class="chapter" data-level="10.1.5" data-path="safety-federal.html"><a href="safety-federal.html#safety-Conclusion"><i class="fa fa-check"></i><b>10.1.5</b> Conclusion</a></li>
</ul></li>
<li class="chapter" data-level="10.2" data-path="organization-highwaysafety.html"><a href="organization-highwaysafety.html"><i class="fa fa-check"></i><b>10.2</b> Florida Department of Highway Safety and Motor Vehicles</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="trade-organizations.html"><a href="trade-organizations.html"><i class="fa fa-check"></i><b>11</b> Trade Organizations</a></li>
<li class="chapter" data-level="12" data-path="ResearchOrganizations.html"><a href="ResearchOrganizations.html"><i class="fa fa-check"></i><b>12</b> Research organizations</a>
<ul>
<li class="chapter" data-level="12.1" data-path="organization-ATRI.html"><a href="organization-ATRI.html"><i class="fa fa-check"></i><b>12.1</b> American Transportation Research Institute (ATRI)</a></li>
<li class="chapter" data-level="12.2" data-path="organization-imp.html"><a href="organization-imp.html"><i class="fa fa-check"></i><b>12.2</b> Importance of Enforcement and Safety Organizations</a></li>
<li class="chapter" data-level="12.3" data-path="organization-ATRIOrganization.html"><a href="organization-ATRIOrganization.html"><i class="fa fa-check"></i><b>12.3</b> American Transportation Research Institute</a></li>
<li class="chapter" data-level="12.4" data-path="organization-focusareas.html"><a href="organization-focusareas.html"><i class="fa fa-check"></i><b>12.4</b> ATRI Focus Areas</a></li>
<li class="chapter" data-level="12.5" data-path="organization-usdot.html"><a href="organization-usdot.html"><i class="fa fa-check"></i><b>12.5</b> United States Department of Transportation</a></li>
<li class="chapter" data-level="12.6" data-path="organization-usdotsafety.html"><a href="organization-usdotsafety.html"><i class="fa fa-check"></i><b>12.6</b> USDOT Safety Team Responsibilities</a></li>
<li class="chapter" data-level="12.7" data-path="organization-overview.html"><a href="organization-overview.html"><i class="fa fa-check"></i><b>12.7</b> USDOT Safety Overview</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="references.html"><a href="references.html"><i class="fa fa-check"></i>References</a></li>
<li class="divider"></li>
<li><a href="https://github.com/swash17/FreightCurriculum" target="blank">Freight Transportation Curriculum</a></li>

</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Introduction to Freight Transportation</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="seaport-markings" class="section level2 hasAnchor" number="8.10">
<h2><span class="header-section-number">8.10</span> ISO Standard: Container Markings<a href="seaport-markings.html#seaport-markings" class="anchor-section" aria-label="Anchor link to header"></a></h2>
<p>All markings on the exterior of a shipping container are done in accordance with ISO Standard 6346:2022.</p>
<p>The bulk of the information can be found on the door side of the shipping container.</p>
<div class="figure" style="text-align: center">
<img src="Images/SeaportOperation/Container%20Markings.jpg" alt="Container Markings"  />
<p class="caption">
(#fig:Figure 8.7)Container Markings
</p>
</div>
<p>The container numbers consists of owner codes, equipment categories, serial numbers and check digits. The container numbers must be displayed on all sides of the container.</p>
<p>The size and type code is usually below the container numbers. The first character of the code indicates the length of the container, the second represents the width/height, and the third and fourth character indicates the container type.</p>
<p>Prior to shipment, containers must have a safety approval per the international convention for safe containers (CSC). This approval is indicated by the CSC Plate located on the outer left door of the container. Typically the CSC Plate is now combined with the customs plate and any other plates required for international trade- collectively known as the Combined Data Plate.</p>
<div class="figure" style="text-align: center">
<img src="Images/SeaportOperation/ISO%20Standard%20Container%20Markings.jpg" alt="ISO Standard Container Markings"  />
<p class="caption">
(#fig:Figure 8.8)ISO Standard Container Markings
</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="seaport-size.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="seaport-types.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/clipboard.min.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-clipboard.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"whatsapp": false,
"all": ["facebook", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": {
"link": "https://github.com/swash17/FreightCurriculum/edit/main/07-SeaPortOperations.Rmd",
"text": "Edit"
},
"history": {
"link": null,
"text": null
},
"view": {
"link": null,
"text": null
},
"download": ["Freight-Transportation.pdf", "Freight-Transportation.epub"],
"search": {
"engine": "fuse",
"options": null
},
"toc": {
"collapse": "subsection"
}
});
});
</script>

</body>

</html>
